https?://android.googlesource.com/toolchain/*
https?://(?:[^/]+\.)?google\.com/
https?://(?:[^/]+\.)?android.com*
https?://www.google.com
https?://*.android.com/
https?://developer.mozilla.org/*
https?://schemas.android.com/apk/res-auto
https?://localhost.*
https?://plus\.google\.com/share.*
www\.google\.com.*
https?://plus\.google\.com/.*
google.*
https?://firebase.google.com*
https?://firebase.google.com*
https?://www.w3.org*
www.w3.org*
https?://schemas.android.com/aapt
0.0.0.0
www.googleapis.com/*
https?://www.w3.org/2000/svg
127.0.0.1
https?://fontawesome*
https?://fontawesome.io/license/
https?://goo.gl/*
https?://twitter.com*
https?://www.facebook.co*
https?://github.com*
https?://%s/%s/%s
https?://reactnavigation*
https?://fb.me*
https?://drafts.csswg*
https?://www.googleapis.com*
https?://npms.io*
https?://pinterest.com*
https?://www.googleadservices.com*
https?://aptoi\.de/tv.*
https?://.*\.aptoide\.com/.*
https?://www\.youtube\.com.*
https?://googleads\.g\.doubleclick\.net.*
https?://.*\.appnext\.com.*
https?://amazon\.com/.*
(?:https?://)?(?:[^/]*\.)?(google|example|aptoide|sentry|aptoi|amazon|slf4j|facebook|xmlpull|schema.org)\.[^/]+(/.*)?$
