https?://android.googlesource.com/toolchain/*
https?://(?:[^/]+\.)?google\.com/
https?://(?:[^/]+\.)?android.com*
https?://www.google.com
https?://*.android.com/
https?://developer.mozilla.org/*
https?://schemas.android.com/apk/res-auto
https?://localhost.*
https?://plus\.google\.com/share.*
www\.google\.com.*
https?://plus\.google\.com/.*
google.*
https?://firebase.google.com*
https?://firebase.google.com*
https?://www.w3.org*
www.w3.org*
https?://schemas.android.com/aapt
0.0.0.0
www.googleapis.com/*
https?://www.w3.org/2000/svg
127.0.0.1
https?://fontawesome*
https?://fontawesome.io/license/
https?://goo.gl/*
https?://twitter.com*
https?://www.facebook.co*
https?://github.com*
https?://%s/%s/%s
https?://reactnavigation*
https?://fb.me*
https?://drafts.csswg*
https?://www.googleapis.com*
https?://npms.io*
https?://pinterest.com*
https?://www.googleadservices.com*
https?://aptoi\.de/tv.*
https?://.*\.aptoide\.com/.*
https?://www\.youtube\.com.*
https?://googleads\.g\.doubleclick\.net.*
https?://.*\.appnext\.com.*
https?://amazon\.com/.*
(?:https?://)?(?:[^/]*\.)?(google|microsoft|mozilla|webkit|npmjs|aptoide|sentry|aptoi|amazon|slf4j|facebook|xmlpull|schema)\.(com|org|net|io|gov|edu)[^/]*(/.*)?$


# Common Development and Localhost IPs
^(?:https?://)?10\.\d{1,3}\.\d{1,3}\.\d{1,3}$
^(?:https?://)?172\.(1[6-9]|2\d|3[0-1])\.\d{1,3}\.\d{1,3}$
^(?:https?://)?192\.168\.\d{1,3}\.\d{1,3}$
^(?:https?://)?127\.0\.0\.1$

# Standard Documentation and Help URLs
(?:https?://)?help\.dottoro\.com/[^/]+\.php$
(?:https?://)?drafts\.fxtf\.org/[^/]+$
(?:https?://)?cssdot\.ru/[^/]+$
(?:https?://)?phrogz\.net/tmp/[^/]+$
(?:https?://)?msdn\.microsoft\.com/en-us/library/[^/]+$
(?:https?://)?bugzilla\.mozilla\.org/show_bug\.cgi\?id=\d+$
(?:https?://)?webkit\.org/blog/\d+/[^/]+$
(?:https?://)?registry\.npmjs\.org/[^/]+/-/[^/]+\.tgz$

# Common CDN and Image Hosting URLs
(?:https?://)?uploads-ssl\.webflow\.com/[^/]+$
(?:https?://)?pbs\.twimg\.com/profile_images/[^/]+$
(?:https?://)?encrypted-tbn0\.gstatic\.com/images\?q=tbn:[^/]+$
(?:https?://)?cdn\.imgbin\.com/[^/]+$
(?:https?://)?i\.pinimg\.com/[^/]+$

# Exclude Common Third-Party SDKs
(?:https?://)?microsoft\.github\.io/code-push$
(?:https?://)?reactjs\.org/docs/error-decoder\.html\?invariant=$
